spring.security.user.name=khalid
spring.security.user.password=moin

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

security.basic.enable: false
security.ignored=/**

